<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GestionOrdenesTecnicos</title>
  <link rel="stylesheet" href="../css/GestionOrdenesTecnicos.css">
</head>
<body>
  <div class="contenedor">
    <table>
      <thead>
        <tr>
          <th>Orden de servicio</th>
          <th>Estado</th>
          <th>Avances administrativos</th>
          <th>Informes</th>
          <th>Tiempo estimado</th>
          <th>Placa</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td># - 556678</td>
          <td><span class="estado finalizado"></span> Finalizado</td>
          <td><button class="btn">Repuestos y materiales</button></td>
          <td><button class="btn-ver">Ver</button></td>
          <td>02/08/2025</td>
          <td>MINS87</td>
        </tr>
        <tr>
          <td># - 545678</td>
          <td><span class="estado proceso"></span> En proceso</td>
          <td><button class="btn">Repuestos y materiales</button></td>
          <td><button class="btn-ver">Ver</button></td>
          <td>03/08/2025</td>
          <td>DER345</td>
        </tr>
        <tr>
          <td># - 112033</td>
          <td><span class="estado finalizado"></span> Finalizado</td>
          <td><button class="btn">Repuestos y materiales</button></td>
          <td><button class="btn-ver">Ver</button></td>
          <td>04/08/2025</td>
          <td>RET456</td>
        </tr>
        <tr>
          <td># - 545878</td>
          <td><span class="estado cancelado"></span> Cancelado</td>
          <td><button class="btn">Repuestos y materiales</button></td>
          <td><button class="btn-ver">Ver</button></td>
          <td>05/08/2025</td>
          <td>YTR567</td>
        </tr>
        <tr>
          <td># - 514789</td>
          <td><span class="estado espera"></span> En espera repuesto</td>
          <td><button class="btn">Repuestos y materiales</button></td>
          <td><button class="btn-ver">Ver</button></td>
          <td>06/08/2025</td>
          <td>VBN432</td>
        </tr>
        <tr>
          <td># - 52896</td>
          <td><span class="estado finalizado"></span> Finalizado</td>
          <td><button class="btn">Repuestos y materiales</button></td>
          <td><button class="btn-ver">Ver</button></td>
          <td>07/08/2025</td>
          <td>FDS432</td>
        </tr>
        <tr>
          <td># - 556678</td>
          <td><span class="estado finalizado"></span> Finalizado</td>
          <td><button class="btn">Repuestos y materiales</button></td>
          <td><button class="btn-ver">Ver</button></td>
          <td>09/08/2025</td>
          <td>KLM980</td>
        </tr>
        <tr>
          <td># - 896523</td>
          <td><span class="estado cancelado"></span> Cancelado</td>
          <td><button class="btn">Repuestos y materiales</button></td>
          <td><button class="btn-ver">Ver</button></td>
          <td>10/08/2025</td>
          <td>YU878</td>
        </tr>
        <tr>
          <td># - 456321</td>
          <td><span class="estado pendiente"></span> Pendiente</td>
          <td><button class="btn">Repuestos y materiales</button></td>
          <td><button class="btn-ver">Ver</button></td>
          <td>10/08/2025</td>
          <td>HGV682</td>
        </tr>
      </tbody>
    </table>

    <div class="boton-final">
      <button class="btn-naranja">Ã“rdenes Finalizadas</button>
    </div>
  </div>
</body>
</html>
